# Time Crystal Quantum Memory - Experimental Parameters
# 
# This file contains all physical and numerical parameters as well as the 
# citations used throughout the paper for the parameters.
# 
# Format: PARAMETER_NAME = VALUE  # Description

# =============================================================================
# PHYSICAL PARAMETERS
# =============================================================================

# Ising coupling strength (sets energy scale)
J = 1.0  # normalization in Floquet-Ising DTC work [arxiv:2205.04865] (denoted as Jτ)
# also in example TEBD example: https://tenpy.readthedocs.io/en/v1.0.4/notebooks/00_tebd.html

# X-kick angle (π-pulse strength)
THETA = 3.14159265359  # π - exact spin-flip stabilizes period-doubling [Phys. Rev. X 13, 041016 (2023), https://doi.org/10.1103/PhysRevX.13.041016]

# Full drive period 
T_DRIVE = 2.0  # T = 2 J^-1, keeps drive in high-frequency "pre-thermal" window [tbd]

# Random longitudinal field strength
H_MAX = 0.3  # 0.3 J - MBL-protected DTC lobe collapses near h/J ≈ 0.5 [tbd]

# Markovian dephasing rate
GAMMA = 1e-3  # 10^-3 J - Open-system analyses show DTC survives for γ/J ≪ 1 [arxiv.org]

# =============================================================================
# SYSTEM SIZE PARAMETERS
# =============================================================================

# Chain length for main figures
N_SITES_FIGURES = 64  # represents the thermodynamic limit [Phys. Rev. B 73, 014411 (2006), https://doi.org/10.1103/PhysRevB.73.014411]

# Chain length for performance benchmarks  
N_SITES_BENCHMARKS = 128  # mirrors recent 127-qubit kicked-Ising simulations [PRX Quantum 5, 010308 (2024), https://doi.org/10.1103/PRXQuantum.5.010308]

# =============================================================================
# NUMERICAL PARAMETERS
# =============================================================================

# Maximum bond dimension
CHI_MAX = 256  # matches other MPS studies [tbd]

# SVD truncation cutoff
SVD_CUTOFF = 1e-7  # guarantees discarded weight ≲ 1e-8 over the periods [Phys. Rev. B 110, 075149 (2024), https://doi.org/10.1103/PhysRevB.110.075149]

# SVD minimum singular value
SVD_MIN = 1e-12  # standard TeNPy setting from example notebook [https://tenpy.readthedocs.io/en/v1.0.4/notebooks/00_tebd.html]

# =============================================================================
# SCAN PARAMETERS
# =============================================================================

# Phase diagram: disorder strength scan range
H_SCAN_MIN = 0.0    # h/J minimum
H_SCAN_MAX = 0.8    # h/J maximum (covers MBL transition)
H_SCAN_POINTS = 25  # Number of h/J points

# Phase diagram: drive period scan range
T_SCAN_MIN = 0.5    # T*J minimum  
T_SCAN_MAX = 4.0    # T*J maximum
T_SCAN_POINTS = 20  # Number of T*J points

# Evolution time for phase diagram points
N_PERIODS_PHASE = 150  # Evolution periods per phase diagram point

# Additional evolution parameters for specialized analysis
# (Currently unused - reserved for future extensions)

# =============================================================================
# ANALYSIS PARAMETERS (CURRENTLY UNUSED)
# =============================================================================

# Reserved for future analysis extensions
# GAMMA_VALUES = [0.0, 1e-4, 1e-3, 1e-2]  # Dephasing rates for specialized analysis
# BENCHMARK_SIZES = [160, 180, 200, 220, 240]  # System sizes for performance studies

# =============================================================================
# OUTPUT PARAMETERS
# =============================================================================

# Figure resolution
DPI = 300  

# Figure formats (strings - parsed as list of strings)
SAVE_FORMATS = png,pdf 

# Random seed for reproducibility
RANDOM_SEED = 42  # Fixed seed for disorder generation 